spring.application.name=PizzaDeliveryService

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

application.security.jwt.secret-key=qxcC46OmBb/INfl7BaKlC5zZ9F+ce0FjxuNpTFDzxFc=
application.security.jwt.expiration=28800000

spring.kafka.bootstrap-servers=localhost:9092

server.port=8080